spring.datasource.url=jdbc:postgresql://babar.db.elephantsql.com:5432/itymkqee
spring.datasource.username=itymkqee
spring.datasource.password=LvGVqbbBt8rkblQXrA1ruA60RUGxeTNU
spring.jpa.hibernate.ddlAuto=update
spring.jpa.showSql=true
